ios/link-assets-manifest.json (before)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Manrope/Manrope-Bold.ttf",
      "sha1": "dbc0b874ad8b9f3415d0e9b4e22907890ca72327"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-ExtraBold.ttf",
      "sha1": "df131208d5c08ff782fbf12c264f473d8dacd83e"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-ExtraLight.ttf",
      "sha1": "bc714297659d8d6d987142c11987df3fe6f04b4e"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-Light.ttf",
      "sha1": "27d7897032dc0615ace6c53fd292107ae53280e5"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-Medium.ttf",
      "sha1": "b5e2c6265e0919163142bb8eac9b6450fb91f920"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-Regular.ttf",
      "sha1": "3f36e4904a42d23273ac346047c1b6bcf067ccfc"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-SemiBold.ttf",
      "sha1": "f7a023cd6c102b2ffa8bf729579552445970d62d"
    },
    {
      "path": "src/assets/fonts/Poppins/OFL.txt",
      "sha1": "9f27955a401cc9ea5ba3503027a4ea502c87e70c"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Black.ttf",
      "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-BlackItalic.ttf",
      "sha1": "be4ef2aac7775a4b0179c0ecfce6cea8f7783f63"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Bold.ttf",
      "sha1": "875cf0cecd647bcf22e79d633d868c1b1ec98dfa"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-BoldItalic.ttf",
      "sha1": "6de8952ca08d27ee77f57347d2cef4b4e26aa78f"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraBold.ttf",
      "sha1": "4b5c0750f073abd576413a0898d3b95adaf199c8"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraBoldItalic.ttf",
      "sha1": "94d3ee3acdbd00e37a715a25f2b5237666b5b8a3"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraLight.ttf",
      "sha1": "85af6582a7e6155917c605f9d3fed68c02b23b06"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraLightItalic.ttf",
      "sha1": "6fa0418f91032680d2d8fe4843009f2c80faa61d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Italic.ttf",
      "sha1": "e2bfcd56016c3c915221ef1c5fc1a17b0776eb91"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Light.ttf",
      "sha1": "e247a92158e112f8bf7b638c8d95381d66b00dbb"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-LightItalic.ttf",
      "sha1": "f76102b361e705751a83b7b22fe954daf1f27dd4"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Medium.ttf",
      "sha1": "283f21b44efbdbf276ba802be2d949a36bbc4233"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-MediumItalic.ttf",
      "sha1": "b592c62fdf88c40cfd0f031bba6423b1d4430472"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-SemiBold.ttf",
      "sha1": "8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-SemiBoldItalic.ttf",
      "sha1": "0c8bed0a5942b2388d36b11c115685d9f01700b0"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Thin.ttf",
      "sha1": "09ba4dcd5509c8085bf88c665dcc51cbdfced27b"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ThinItalic.ttf",
      "sha1": "fb8fccca21550e71135f92bbaf8a2e8a12c90465"
    }
  ]
}

ios/link-assets-manifest.json (after)
{
  "migIndex": 1,
  "data": [
    {
      "path": "src/assets/fonts/Manrope/Manrope-Bold.ttf",
      "sha1": "dbc0b874ad8b9f3415d0e9b4e22907890ca72327"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-ExtraBold.ttf",
      "sha1": "df131208d5c08ff782fbf12c264f473d8dacd83e"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-ExtraLight.ttf",
      "sha1": "bc714297659d8d6d987142c11987df3fe6f04b4e"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-Light.ttf",
      "sha1": "27d7897032dc0615ace6c53fd292107ae53280e5"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-Medium.ttf",
      "sha1": "b5e2c6265e0919163142bb8eac9b6450fb91f920"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-Regular.ttf",
      "sha1": "3f36e4904a42d23273ac346047c1b6bcf067ccfc"
    },
    {
      "path": "src/assets/fonts/Manrope/Manrope-SemiBold.ttf",
      "sha1": "f7a023cd6c102b2ffa8bf729579552445970d62d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Black.ttf",
      "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-BlackItalic.ttf",
      "sha1": "be4ef2aac7775a4b0179c0ecfce6cea8f7783f63"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Bold.ttf",
      "sha1": "875cf0cecd647bcf22e79d633d868c1b1ec98dfa"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-BoldItalic.ttf",
      "sha1": "6de8952ca08d27ee77f57347d2cef4b4e26aa78f"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraBold.ttf",
      "sha1": "4b5c0750f073abd576413a0898d3b95adaf199c8"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraBoldItalic.ttf",
      "sha1": "94d3ee3acdbd00e37a715a25f2b5237666b5b8a3"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraLight.ttf",
      "sha1": "85af6582a7e6155917c605f9d3fed68c02b23b06"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ExtraLightItalic.ttf",
      "sha1": "6fa0418f91032680d2d8fe4843009f2c80faa61d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Italic.ttf",
      "sha1": "e2bfcd56016c3c915221ef1c5fc1a17b0776eb91"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Light.ttf",
      "sha1": "e247a92158e112f8bf7b638c8d95381d66b00dbb"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-LightItalic.ttf",
      "sha1": "f76102b361e705751a83b7b22fe954daf1f27dd4"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Medium.ttf",
      "sha1": "283f21b44efbdbf276ba802be2d949a36bbc4233"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-MediumItalic.ttf",
      "sha1": "b592c62fdf88c40cfd0f031bba6423b1d4430472"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Regular.ttf",
      "sha1": "fdd3002e7d814ee47c1c1b8487c72c6bbb3a2d00"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-SemiBold.ttf",
      "sha1": "8a4ace9392d06bcb7f8ea2f5169b07e4c383a90d"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-SemiBoldItalic.ttf",
      "sha1": "0c8bed0a5942b2388d36b11c115685d9f01700b0"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-Thin.ttf",
      "sha1": "09ba4dcd5509c8085bf88c665dcc51cbdfced27b"
    },
    {
      "path": "src/assets/fonts/Poppins/Poppins-ThinItalic.ttf",
      "sha1": "fb8fccca21550e71135f92bbaf8a2e8a12c90465"
    },
    {
      "path": "src/assets/fonts/Lobster/Lobster-Regular.ttf",
      "sha1": "120c751cd7a77174037c2409ab883ef7efc5edbb"
    }
  ]
}

ios/link-assets-manifest.json (diff)
@@ -30,10 +30,6 @@
       "sha1": "f7a023cd6c102b2ffa8bf729579552445970d62d"
     },
     {
-      "path": "src/assets/fonts/Poppins/OFL.txt",
-      "sha1": "9f27955a401cc9ea5ba3503027a4ea502c87e70c"
-    },
-    {
       "path": "src/assets/fonts/Poppins/Poppins-Black.ttf",
       "sha1": "645e04c53c6b5b35bce654a811ebce16af8aa721"
     },
@@ -104,6 +100,10 @@
     {
       "path": "src/assets/fonts/Poppins/Poppins-ThinItalic.ttf",
       "sha1": "fb8fccca21550e71135f92bbaf8a2e8a12c90465"
+    },
+    {
+      "path": "src/assets/fonts/Lobster/Lobster-Regular.ttf",
+      "sha1": "120c751cd7a77174037c2409ab883ef7efc5edbb"
     }
   ]
 }
